<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#ecce93">
	<link rel="manifest" href="./manifest.json">
	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<title>Să cântăm Domnului</title>
	<meta name="description" content="Aplicație desktop de cântări și poezii a Oastei Domnului">
	<meta name="author" content="Daniel Pintilei">
	<meta property="og:image" content="http://www.sacantamdomnului-app.cf/og-image.jpg">
	<meta property="og:image:secure_url" content="https://www.sacantamdomnului-app.cf/og-image.jpg">
	<meta property="og:image:width" content="360">
	<meta property="og:image:height" content="360">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			min-height: 100vh;
			margin: 0;
			padding: 70px 20px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
			'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
			'Helvetica Neue', sans-serif;
			text-align: center;
			background: linear-gradient(#ecce93 30%, #000);
		}

		img {
			max-height: 70vh;
			max-width: 100%;
			margin-bottom: 30px;
			box-shadow: 0 7px 14px 4px rgba(0, 0, 0, 0.05);
		}

		p {
			margin-top: 0;
			margin-bottom: 40px;
			font-size: 18px;
			color: #fff;
		}

		a {
			display: inline-block;
			padding: 20px 30px;
			font-size: 18px;
			text-decoration: none;
			color: #000;
			background-color: #ecce93;
			border: 1px solid #000;
			border-radius: 3px;
			opacity: 0.9;
			transition: 0.2s;
			cursor: pointer;
		}

		a:hover {
			opacity: 1;
			transform: translateY(-2px) scale(1.007);
		}
	</style>
</head>

<body>
	<img src="./screenshot.png" alt="App UI screenshot">
	<p>Aplicație de cântări și poezii a Oastei Domnului</p>
	<a href="" id="button" download>Descarcă pentru Windows</a>
	<script>
		var button = document.getElementById('button')
		fetch('https://api.github.com/repos/DanielPintilei/sacantamdomnului-app-desktop/releases/latest')
			.then(function (res) {
				return res.json()
			})
			.then(function (data) {
				data.assets.forEach(function (asset) {
					var downloadUrl = asset.browser_download_url
					if (downloadUrl.match(/.exe$/)) button.href = downloadUrl
				})
			})
			.catch(function (err) { })
	</script>
</body>

</html>