<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
    <title>Shortcuts</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track,
      ::-webkit-scrollbar-corner {
        background-color: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background-color: hsla(0, 0%, 0%, 0.1);
      }
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        background-color: #fff;
        user-select: none;
        cursor: default;
      }
      section {
        display: flex;
        align-items: center;
        padding-top: 7px;
        padding-right: 5px;
        padding-bottom: 7px;
      }
      i {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        min-width: 24px;
        min-height: 24px;
        margin-right: 5px;
      }
      small {
        flex-grow: 1;
        margin-right: 15px;
        margin-left: 15px;
        border-bottom: 1px dotted lightgray;
      }
      span {
        margin-left: auto;
      }
      var {
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <section>
      <i>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
          <polyline points="15 3 21 3 21 9" />
          <line x1="10" y1="14" x2="21" y2="3" />
        </svg>
      </i>
      Deschidere fereastră de prezentare: <small></small>
      <span>Ctrl <var>+</var> F5</span>
    </section>
    <section>
      <i>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"
          />
          <polygon points="12 15 17 21 7 21 12 15" />
        </svg>
      </i>
      Afișare cântare curentă: <small></small> <span>F5</span>
    </section>
    <section>
      <i>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
          <line x1="9" y1="9" x2="15" y2="15" />
          <line x1="15" y1="9" x2="9" y2="15" />
        </svg>
      </i>
      Închidere ferestre de prezentare: <small></small> <span>F8</span>
    </section>
    <section>
      <i>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <circle cx="12" cy="12" r="10" />
          <polyline points="12 8 8 12 12 16" />
          <line x1="16" y1="12" x2="8" y2="12" />
        </svg>
      </i>
      Afișare strofă precedentă: <small></small> <span>Săgeată Stânga</span>
    </section>
    <section>
      <i>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <circle cx="12" cy="12" r="10" />
          <polyline points="12 16 16 12 12 8" />
          <line x1="8" y1="12" x2="16" y2="12" />
        </svg>
      </i>
      Afișare strofă următoare: <small></small> <span>Săgeată Dreapta</span>
    </section>
    <section>
      <i>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <circle cx="12" cy="12" r="10" />
          <rect x="9" y="9" width="6" height="6" />
        </svg>
      </i>
      Anulare afișare cântare curentă: <small></small> <span>Esc</span>
    </section>
    <section>
      <i>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <circle cx="11" cy="11" r="8" />
          <line x1="21" y1="21" x2="16.65" y2="16.65" />
        </svg>
      </i>
      Căutare: <small></small> <span>F3</span>
    </section>
    <section>
      <i></i>Zoom In: <small></small> <span> Ctrl <var>+</var> = </span>
    </section>
    <section>
      <i></i>Zoom Out: <small></small> <span> Ctrl <var>+</var> - </span>
    </section>
    <section>
      <i></i>Zoom Reset: <small></small> <span> Ctrl <var>+</var> 0 </span>
    </section>
    <section><i></i>Full Screen: <small></small> <span>F11</span></section>
    <section>
      <i></i>Închidere fereastră: <small></small>
      <span> Ctrl <var>+</var> W </span>
    </section>
  </body>
</html>
